.inline {
  display: inline-block;
}

.desktop {
  display: none;
}

.mobile {
  display: flex;
}

.tabtodesktop {
  display: none;
}

.tabtomobile {
  display: flex;
}

@media (--medium) {

  .desktop {
    display: none;
  }

  .mobile {
    display: none;
  }

  .tabtodesktop {
    display: flex;
  }
}

@media (--large) {

  .tabtomobile {
    display: none;
  }

  .tabtodesktop {
    display: flex;
  }

  .desktop {
    display: flex;
  }
}

h5,h6{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5vw;
}

h5{
  background-color: lightgray;
}

h6{
  background-color: lightsteelblue;
}


